<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Favour Emmah Personal Site</title>
</head>

<body>
  <h1>FAVOUR EMMAH</h1>
  <p><em>Founder and CEO <strong>Snibhe Fashion Studio</strong>.</em></p>
  <p>I own Snibhe Fashion Studio and i am an Instructor.</p>
  <hr>
  <h3>SERVICES</h3>
  <ul>
    <li>Tailoring</li>
    <li>Shoe Making</li>
    <li>Bag Making</li>
    <li>Hair Dressing</li>
    <li>Manicure & Penicure</li>
    <li>Make Up Artist</li>
    <li>Stylist</li>
    <li>Wardrope Consultant</li>
  </ul>
  <h3>HOBBIES</h3>
  <ol>
    <li>Reading</li>
    <li>Singing</li>
    <li>Designing</li>
  </ol>
</body>

</html>
